# PetHub

./: .gitattributes  README.md  pom.xml
PetHub - Backend/: README.md  pom.xml
PetHub - Backend/src/main/java/br/com/alura/adopet/api/api/controller/: AbrigoController.java  AdocaoController.java  AutenticacaoController.java  PetController.java  RecuperacaoSenhaController.java  TutorController.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/api/dto/abrigoDTO/: CadastrarPetDTO.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/api/dto/adocaoDTO/: AprovacaoAdocaoDTO.java  ReprovarAdocaoDTO.java  SolicitacaoAdocaoDTO.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/api/dto/loginDTO/: CadastrarUsuarioDTO.java  TokenDTO.java  TokenUsuarioDTO.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/api/dto/petDTO/: PetDTO.java  PetImagemDTO.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/api/dto/recuperarSenhaDTO/: AtualizarSenhaRequestDTO.java  SolicitarCodigoRequestDTO.java  VerificarCodigoRequestDTO.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/api/dto/tutorDTO/: AtualizarTutorDTO.java  CadastrarTutorDTO.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/domain/model/: Abrigo.java  Adocao.java  CodigoRecuperacao.java  Pet.java  PetImagem.java  Tutor.java  Usuario.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/domain/model/enums/: StatusAdocao.java  TipoPet.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/domain/model/validacoesRegrasAdocao/: ValidacaoCommand.java  ValidacaoPetComAdocaoEmAndamento.java  ValidacaoTutorComAdocaoEmAndamento.java  ValidacaoTutorComLimiteDeAdocao.java  ValidadorDeAdocao.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/domain/repository/: AbrigoRepository.java  AdocaoRepository.java  CodigoRecuperacaoRepository.java  PetImagemRepository.java  PetRepository.java  TutorRepository.java  UsuarioRepository.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/domain/service/: AbrigoService.java  AdocaoService.java  EmailService.java  PetService.java  RecuperacaoSenhaService.java  TutorService.java  UsuarioService.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/infra/cors/: CorsConfig.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/infra/exceptions/: ApiResponse.java  ExceptionHandlerController.java  ValidacaoException.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/infra/imagensConfig/: StaticResourceConfig.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/infra/jwt/: JwtService.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/infra/security/: SecurityConfig.java
PetHub - Backend/src/main/java/br/com/alura/adopet/api/infra/swagger/: SwaggerConfig.java
PetHub - Backend/src/main/resources/: application.properties
PetHub - Backend/src/test/java/br/com/alura/adopet/: AdopetApiApplicationTests.java
PetHub - Backend/src/test/java/br/com/alura/adopet/api/api/controller/: AbrigoControllerTest.java  AutenticacaoControllerTest.java  PetControllerTest.java
PetHub - Backend/src/test/java/br/com/alura/adopet/api/domain/repository/: AbrigoRepositoryTest.java  AdocaoRepositoryTest.java  PetRepositoryTest.java  TutorRepositoryTest.java  UsuarioRepositoryTest.java
PetHub - Backend/src/test/java/br/com/alura/adopet/api/domain/service/: AbrigoServiceTest.java  AdocaoServiceTest.java  EmailServiceTest.java  PetServiceTest.java  TutorServiceTest.java  UsuarioServiceTest.java
PetHub - FrontEnd/: index.html
PetHub - FrontEnd/domain/: atualizarSenha.html  cadastro.html  dashboard.html
PetHub - FrontEnd/domain/pets/: cadastrarPets.html
PetHub - FrontEnd/domain/src/css/: atualizarSenha.css  cadastrarPet.css  cadastro.css  dashboard.css  index.css
PetHub - FrontEnd/domain/src/js/: animations.js  atualizarSenha.js  cadastrar.js  cadastrarPets.js  dashboard.js  index.js  solicitarAdocao.js
src/main/java/br/com/alura/adopet/api/: EmailTestRunner.java
src/main/java/br/com/alura/adopet/api/api/controller/: AbrigoController.java  AutenticacaoController.java  TutorController.java
src/main/java/br/com/alura/adopet/api/controller/: AbrigoController.java  AdocaoController.java  PetController.java  TutorController.java
src/main/java/br/com/alura/adopet/api/domain/model/: Abrigo.java  Tutor.java
src/main/java/br/com/alura/adopet/api/domain/repository/: TutorRepository.java
src/main/java/br/com/alura/adopet/api/domain/service/: EmailService.java  TutorService.java  UsuarioService.java
src/main/java/br/com/alura/adopet/api/infra/: ExceptionHandlerController.java  ValidacaoException.java
src/main/java/br/com/alura/adopet/api/infra/exceptions/: ApiResponse.java
src/main/java/br/com/alura/adopet/api/model/: Abrigo.java  Adocao.java  Pet.java  Tutor.java
src/main/java/br/com/alura/adopet/api/service/: AbrigoService.java  AdocaoService.java  EmailService.java  PetService.java  TutorService.java
src/main/resources/: application.properties
(+12 files in other folders)
