# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/adopet?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${SENHA}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração SMTP (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=   ex:  petHub@gmail.com
spring.mail.password=  ex:   h3zi eeyd jnti v0qg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configurações JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Evita consultas fora da camada de repositório
spring.jpa.open-in-view=false

jwt.secret=EstaEhUmaChaveMuitoSecretaDe32OuMaisChars!!
jwt.expiration=3600000

spring.flyway.baseline-on-migrate=true

# Exemplo: permite até 10MB por arquivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
